<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <link rel="stylesheet" href="css/menu-style.css">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">

<body>

    <div class="container">

        <div class="left">
            <img src="image/elementra.png" alt="elementra">
        </div>

        <div class="middle">
            <div class="home">Home</div>
            <div class="services">Services</div>
            <div class="work">Work</div>
            <div class="project">Project Details</div>
            <div class="contact">Contact</div>
        </div>

        <div class="right">
            <div class="phone">
                <img src="image/phone.png" alt="phone">
            </div>
            <div class="number">555-123-4567</div>
            <div class="button">Contact</div>
            <div class="hamburger">
                <img src="image/bar.png" alt="hambuger bar">
            </div>
        </div>


    </div>

</body>

</html>